-----  Stop and Wait Network Simulator Version 1.1 -------- 

Enter the number of packets to simulate: 5
Enter  frame loss probability [enter 0.0 for no loss]:0.2
Enter frame corruption probability [0.0 for no corruption]:0.3
Enter average time between packets from sender's layer3 [ > 0.0]:500
Enter TRACE:1

----------- Initializing A -----------


----------- Initializing B -----------


----------- Inside B_output -----------

B is in layer 3 state

B is sending a frame to Layer1 and Waiting for acknowledgement


----------- Inside A_input -----------


Frame(type: 0)
Payload: aaa
Seqnum: 0       Acknum: 0       Checksum: 291
A is sending proper acknowledgement to B and sending the frame to layer 3
          TOLAYER1: frame being lost


----------- Inside B_timerinterrupt -----------

------ State: ACK_PENDING ------- B is sending the last frame again to layer 1-----
          TOLAYER1: frame being corrupted


----------- Inside A_input -----------


Frame(type: 0)
Payload: Zaa
Seqnum: 0       Acknum: 0       Checksum: 291
-------Checksum doesn't match-----frame Corruption-------

-------Sequence number doesn't match-------- Wanted: 1------Found: 0

A is sending NACK by alternating the acknowledgement number::::frame acknum: 0
          TOLAYER1: frame being corrupted


----------- Inside B_input -----------


Frame(type: 1)
Payload: Z
Seqnum: 945853388       Acknum: 0       Checksum: 945853388
-------Checksum doesn't match-----frame Corruption-------


----------- Inside B_timerinterrupt -----------

------ State: ACK_PENDING ------- B is sending the last frame again to layer 1-----
          TOLAYER1: frame being lost


----------- Inside B_timerinterrupt -----------

------ State: ACK_PENDING ------- B is sending the last frame again to layer 1-----


----------- Inside A_input -----------


Frame(type: 0)
Payload: aaa
Seqnum: 0       Acknum: 0       Checksum: 291
-------Sequence number doesn't match-------- Wanted: 1------Found: 0

A is sending NACK by alternating the acknowledgement number::::frame acknum: 0


----------- Inside B_input -----------


Frame(type: 1)
Payload: 
Seqnum: 945853388       Acknum: 0       Checksum: 945853388
B got proper acknowledgement:::::Acknum: 0::::: packet: aaa

B is stopping timer and going back to non waiting state


----------- Inside A_output -----------

A is in layer 3 state


Frame(type: 0)
Payload: bbb
Seqnum: 0       Acknum: 0       Checksum: 294
A is sending a frame to Layer1 and Waiting for acknowledgement
          TOLAYER1: frame being lost


----------- Inside A_timerinterrupt -----------

------ State: ACK_PENDING ------- A is sending the last frame again to layer 1-----
          TOLAYER1: frame being corrupted


----------- Inside B_input -----------


Frame(type: 0)
Payload: Zbb
Seqnum: 0       Acknum: 0       Checksum: 294
-------Checksum doesn't match-----frame Corruption-------

B is sending NACK by alternating the acknowledgement number::::frame acknum: 1
          TOLAYER1: frame being corrupted


----------- Inside A_input -----------


Frame(type: 1)
Payload: 
Seqnum: 945853388       Acknum: 999999  Checksum: 945853389
----------Expected Acknowledgement: 0---------Found: 999999-----------


----------- Inside A_timerinterrupt -----------

------ State: ACK_PENDING ------- A is sending the last frame again to layer 1-----


----------- Inside B_input -----------


Frame(type: 0)
Payload: bbb
Seqnum: 0       Acknum: 0       Checksum: 294
B is sending proper acknowledgement to A and sending the frame to layer 3
          TOLAYER1: frame being lost


----------- Inside A_timerinterrupt -----------

------ State: ACK_PENDING ------- A is sending the last frame again to layer 1-----
          TOLAYER1: frame being corrupted


----------- Inside B_input -----------


Frame(type: 0)
Payload: Zbb
Seqnum: 0       Acknum: 0       Checksum: 294
-------Checksum doesn't match-----frame Corruption-------

-------Sequence number doesn't match-------- Wanted: 1------Found: 0

B is sending NACK by alternating the acknowledgement number::::frame acknum: 0


----------- Inside A_input -----------


Frame(type: 1)
Payload: 
Seqnum: 945853388       Acknum: 0       Checksum: 945853388
A got proper acknowledgement:::::Acknum: 0::::: packet: bbb

A is stopping timer and going back to non waiting state


----------- Inside B_output -----------

B is in layer 3 state

B is sending a frame to Layer1 and Waiting for acknowledgement
          TOLAYER1: frame being lost


----------- Inside B_output -----------

B is waiting for acknowledgement of ccc, dropping ddd


----------- Inside B_timerinterrupt -----------

------ State: ACK_PENDING ------- B is sending the last frame again to layer 1-----
          TOLAYER1: frame being corrupted


----------- Inside A_input -----------


Frame(type: 0)
Payload: ccc
Seqnum: 999999  Acknum: 0       Checksum: 298
-------Checksum doesn't match-----frame Corruption-------

-------Sequence number doesn't match-------- Wanted: 1------Found: 999999

A is sending NACK by alternating the acknowledgement number::::frame acknum: 0
          TOLAYER1: frame being corrupted


----------- Inside B_input -----------


Frame(type: 1)
Payload: Z
Seqnum: 945853388       Acknum: 0       Checksum: 945853388
----------Expected Acknowledgement: 1---------Found: 0-----------


----------- Inside B_timerinterrupt -----------

------ State: ACK_PENDING ------- B is sending the last frame again to layer 1-----


----------- Inside A_input -----------


Frame(type: 0)
Payload: ccc
Seqnum: 1       Acknum: 0       Checksum: 298
A is sending proper acknowledgement to B and sending the frame to layer 3


----------- Inside B_input -----------


Frame(type: 1)
Payload: 
Seqnum: 945853388       Acknum: 1       Checksum: 945853389
B got proper acknowledgement:::::Acknum: 1::::: packet: ccc

B is stopping timer and going back to non waiting state


----------- Inside A_output -----------

A is in layer 3 state


Frame(type: 0)
Payload: eee
Seqnum: 1       Acknum: 0       Checksum: 304
A is sending a frame to Layer1 and Waiting for acknowledgement
          TOLAYER1: frame being corrupted


----------- Inside B_input -----------


Frame(type: 0)
Payload: Zee
Seqnum: 1       Acknum: 0       Checksum: 304
-------Checksum doesn't match-----frame Corruption-------

B is sending NACK by alternating the acknowledgement number::::frame acknum: 0
          TOLAYER1: frame being corrupted


----------- Inside A_input -----------


Frame(type: 1)
Payload: Z
Seqnum: 945853388       Acknum: 0       Checksum: 945853388
----------Expected Acknowledgement: 1---------Found: 0-----------


----------- Inside A_timerinterrupt -----------

------ State: ACK_PENDING ------- A is sending the last frame again to layer 1-----
          TOLAYER1: frame being lost


----------- Inside A_timerinterrupt -----------

------ State: ACK_PENDING ------- A is sending the last frame again to layer 1-----
          TOLAYER1: frame being lost


----------- Inside A_timerinterrupt -----------

------ State: ACK_PENDING ------- A is sending the last frame again to layer 1-----
          TOLAYER1: frame being corrupted


----------- Inside B_input -----------


Frame(type: 0)
Payload: Zee
Seqnum: 1       Acknum: 0       Checksum: 304
-------Checksum doesn't match-----frame Corruption-------

B is sending NACK by alternating the acknowledgement number::::frame acknum: 0
          TOLAYER1: frame being lost


----------- Inside A_timerinterrupt -----------

------ State: ACK_PENDING ------- A is sending the last frame again to layer 1-----


----------- Inside B_input -----------


Frame(type: 0)
Payload: eee
Seqnum: 1       Acknum: 0       Checksum: 304
B is sending proper acknowledgement to A and sending the frame to layer 3


----------- Inside A_input -----------


Frame(type: 1)
Payload: 
Seqnum: 945853388       Acknum: 1       Checksum: 945853389
A got proper acknowledgement:::::Acknum: 1::::: packet: eee

A is stopping timer and going back to non waiting state
 Simulator terminated at time 2537.488037
 after sending 5 pkts from layer3